{
  "name": "dhan-desktop-trading-app",
  "version": "1.0.0",
  "description": "Desktop trading application using Dhan API",
  "main": "electron.js",
  "author": "Jules",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.0"
  }
}
